{
  "extends": [
    "eslint:recommended",
    "plugin:cypress/recommended"
   ],
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module"
  },
  "env": {
    "jest": true,
    "es6": true,
    "browser": true,
    "cypress/globals": true
  },
  "plugins": ["svelte3", "cypress"],
  "rules": {
    "no-console": 2,
    "import/first": "off",
    "semi": 0,
    "no-multiple-empty-lines": 0
  },
  "overrides": [
    {
      "files": ["**/*.svelte"],
      "processor": "svelte3/svelte3"
    }
  ]
}
